<!DOCTYPE html>
<html>
<head>
    <title>CSS Practice</title>
    <!-- Link to your external CSS -->
    <head>>
        <style>
      
         h1 {
          text-align:center;
        }
         h2 ,p {
           color:black;
        }
        
          .red{
                color:#ff0000;
            }
          .blue {
                color:blue;
            }

          .green {
                color:green;
            }
          .BIG {
             font-size:larger;
         }
          .tiny {
             font-size:smaller;
         }

          .centered {
            text-align:center;
         }

          .bold {
            font-weight: bold;
         }

          .creative {
             font-family: cursive;
         }

          .multiple {
             font-size:large;
             color:orange;
             font-weight: bold;
         }
         .HTML {
              color: green;
              font-style: initial;
         }
         .lines {
             color: green;
              font-style: initial;
            }
        .part {
            color: green;
              font-style: initial;
        }
        .style {
            color: green;
              font-style: initial;
        }
        .your {
            color: green;
              font-style: initial;
        }
        .every {
            color: green;
              font-style: initial;
        }

         img {
             border: 10px solid orange;
             
         }
         
         </style> 
      </head>
</head>
<body>

    <!-- Center -->
    <h1>The Wonders of CSS!</h1>

    <hr>

    <h2>Fun With Text!</h2>

 
    <hr>

    <!-- Classes -->
    <p class="red">This text is red.</p>
    <p class="blue">This text is blue</p>
    <p class="green">This text is green.</p>
    <p class="BIG">This text is BIG!</p>
    <p class="tiny">This is text is tiny</p>
    <p class="centered">~~This text is centered~~</p>

    <p class="bold">If we have something important to say, we can make ut bold!</p>
    <p class="creative">We can even change our font-family if we are feeling creative!</p>
    <p class="multiple">Try combining multiple attributes to make big, orange, bold text!</p>
    
    
    <hr>
   <p>
    <p class="HTML">We can also apply the same style to multiple HTML elements.</p>
    <p class="lines">Each one of these lines is within a different &ltp&gt tag, yet they all have the same styling.</p>
    <p class="part">That's because they are all a part of the same CSS class!</p>
    <p class="style">CSS classes let us define a style once and let us then apply it to multiple elements!</p>
    <p class="your">In your external CSS file, create a style for the class styledFont.</p>
    <p class="every">Notice how every time you change the class styledFont, all of the text changes.</p>
   
  
   <hr>

    <p>Just as classes can be used to style multiple elements, id's are used to style single, unique elements. Give the following image a border by adding style attributes to your external CSS file. (Hint: Remember to include a border width, style, and color.)</p>

    <!-- Border & id -->
    <img id="styledImage" alt="Picture of the CSS Icon" src="https://www.viewlike.us/wp-content/uploads/2013/04/css3-markup.jpg">

    <hr>

</body>
</html>